@font-face {
    font-family: 'shalamfont';
    src: url('shalamfont.woff2?54352169') format('woff2');
    font-weight: normal;
    font-style: normal;
}


[class^="i-"]:before, [class*=" i-"]:before {
    font-family: "shalamfont";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .2em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.i-restart:before {
    content: '\e800';
}

.i-next:before {
    content: '\e801';
}
