.menu {
    height: 3em;
    display: flex;
    justify-content: space-between;
}

.level {
    display: flex;
    align-items: center;
    font-size: 1.5em;
}

.buttons {
    display: flex;
}

.button {
    width: 3em;
    font-size: 1.2em;
    margin: 0 .2em;
    border-radius: 6px;
    font-weight: bold;
    text-decoration: none;
    outline: 0;
}

.button:not([disabled]) {
    background: #f0c911 linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
    box-shadow: inset 0 1px 0 0 #f9eca0;
    color: #c92200;
    border: 1px solid #e65f44;
    cursor: pointer;
}

.button[disabled] {
    background: #bababa linear-gradient(to bottom, #bababa 5%, #c5c5c5 100%);
    box-shadow: inset 0 1px 0 0 #f8f8f8;
    border: 1px solid #999;
    color: #888;
}

.button:not([disabled]):hover {
    background: #f2ab1e linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
}

.button:not([disabled]):active {
    position: relative;
    top: 1px;
}
